<!doctype html> 
<html>
  
    <head>

        <meta charset="UTF-8">
        <title>Cheatsheet project</title>
        <meta name="description" content="Documentation of my learning path">
        <meta name="author" content="Blanka Witczak">
        <meta name="viewport" content="width=device-width,initial-scale=1-0">
        <meta name="keywords" content="project, course, kurs, programowanie">

    </head>
    
    <body>
       
        <header id="top">
            <h2><b>Hello! Let me introduce this project to you</b></h2>
        </header>

        <p align="center"><a href="#plversion">Przejdź do wprowadzenia w języku polskim</a></p>
        
        <section> <!--about-->
            <h3>Why did I make this project:</h3>
            <span>Project Cheatsheet was made to document my learning progress and help other learn better too.<br />
                  I'm getting started as complete amateur, without doing anything related to programming in my past, except for knowing the stereotype that programmers are real and they're hacking government institutions :).<br />
                  Now, more aware, with my first goals all set I'm getting into learning trough courses and other sources<br />
                  <b>Please, don't treat it like a form of teaching, those are my notes, not a specific descpription about what it contains!</b><br />
                  It takes time to learn, but new knowlege and changes are added immediately to this project.</span>
        </section>

        <section> <!--links-->
            <span><h3>What's inside:</h3>
             For now, learning plan include Frontend Web Development, but for sure you can find more informations about many different things here in future, so keep watching :)</span>
             <ol>About:
                 <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/FAQhtml.html" target="_blank">HTML</a></li>
                 <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/FAQgit.html" target="_blank">Git, github, README oraz gitignore</a></li>
             </ol>
             <ol>Issues about:
                 <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/IssuesGIT.html" target="_blank">Git, github, README oraz gitignore</a></li>
             </ol>
        </section>

        <section> <!--description-->
            <ul><h3>Why am I doing this and how can u use it?</h3>
              <li>Memory can fail, did you ever forgot about a little detail or you were not sure how code should look?</li>
              <li>Just like me, you're new to this and wonder how to document what you will learn?</li>
              <li>Don't want to waste time looking for code and wondering how would it looked used?</li>
              <li>After some time you don't want to go back to courses/books to remind basics?</li>
              <li>I would like to see in few months or even years how much progress did I made.</li>
              <li>I'm sharing this project in repository on github so every interested person can use it looking at a final product and also at a raw code.</li><br />
            </ul>
        </section>

        <section> <!--reminder-->
            <h3>Keep in mind</h3>
            <p>While I'll be learning something new, I'll not only post progress in notes form but also change whole look of project.<br />
            What I mean exactly is, after learning about CSS, i hope I will be able to change the look of the site and notes.<br />
            I'd like this project to become more professional at some point, and I'll try to use the knowlege here included to make this project even better.<br />
            If you will see that I understood something incorrectly or there will be any problems, mistakes, please contact me through Discord (Blanka#5252).</p>
        </section>

       

        <main>
            
            <header id="plversion">
                <h2><b>Witaj! Pozwól, że wprowadzę Cię do mojego projektu</b></h2>
            </header>
            
            <section> <!--o projekcie-->
                <h3>Po co ten projekt istnieje:</h3>
                <span>Projekt Cheatsheet został utworzony, abym mogła udokumentować swoje postępy w nauce i pomagać innym w łatwiejszym przyswajaniu wiedzy.<br />
                      Zaczynam naukę programowania jako absolutna amatorka, nie mając w przeszłości styczności z czymś więcej poza wiedzą, że programiści istnieją i włamują się do rządowych instytucji :).<br />
                      Bardziej świadoma, z określonymi pierwszymi celami zabieram się za naukę przerabiając materiały z kursów i innych źródeł.<br />
                      <b>Proszę, nie traktuj tego jako formy nauczania, to moje notatki a nie szczegółowe przedstawienie materiału.</b><br />
                      Nauka zajmuje mi dużo czasu, ale nowa wiedza i zmiany są na bieżąco wprowadzane do projektu.<br />
                </span>
            </section>

            <section> <!--odnośniki do notatek-->
              <span><h3>Co w nim znajdziesz:</h3>
                Aktualnie plan nauki obejmuje Frontend, z całą pewnością w przyszłości znajdziesz tutaj informacje na wiele różnych tematów, zachęcam do obserwowania projektu :)<br /></span>
                <ol>Wiedza o:
                    <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/FAQhtml.html" target="_blank">HTML</a></li>
                    <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/FAQgit.html" target="_blank">Git, github, README oraz gitignore</a></li>
                </ol>
                <ol>Problemy/uwagi odnośnie:
                    <li><a href="http://htmlpreview.github.io/?https://github.com/CapitanKitteh/Cheatsheet/blob/master/Notes/IssuesGIT.html" target="_blank">Git, github, README oraz gitignore</a></li>
                </ol>
            </section>               

            <section> <!--opis projektu-->
              <ul><h3>Dlaczego to robię i jak Ty możesz z tego korzystać?</h3>
                 <li>Pamięć zawodzi, zdarza Ci się zapomnieć o małym szczególe lub nie masz pewności jak miał wyglądać kod?</li>
                 <li>Tak jak ja dopiero się uczysz i zastanawiasz się jak udokumentować to czego się uczysz?</li>
                 <li>Nie chcesz marnować czasu na szukanie kodu i zastanawiania się jak by wyglądał zastosowany?</li>
                 <li>Minęło trochę czasu i nie chcesz wracać do kursów/książek aby sobie przypomnieć podstawy?</li>
                 <li>Chciałabym za parę miesięcy a nawet lat zobaczyć jakie zrobiłam postępy.</li>
                 <li>Udostępniam projekt w formie repozytorium na github aby każda chętna osoba mogła korzystać z projektu zarówno przeglądając go w formie gotowej jak i bezpośredniego kodu.</li><br /></ul>
            </section>

            <section> <!--przypomnienie-->
                 <h3>Zapamiętaj</h3>
                 <p>Ucząc się nowych rzeczy zmiany będa wprowadzane nie tylko w formie notatek, ale również w wyglądzie i funkcjonowaniu frojektu.<br />
                 Co mam na myśli, np. po przerobieniu materiału z zakresu CSS mam nadzieję, że uda mi się zmienić wygląd strony i notatek.<br />
                 Chciałabym aby projekt po czasie nabierał profesjonalizmu w wiedzy jaką chcę przekazać jest również projektem w którym ta wiedza będzie wykorzystywana.<br />
                 Zachęcam, jeśli widzisz błędy, źle zinterpretowaną wiedzę lub kod, daj mi o tym znać, kontaktując się ze mną poprzed Discord (Blanka#5252).<br /></p>
                 
            </section>

        </main>

    </body>

    <footer>
        <p align="center"><a href="#top">Do góry strony</a></p><br />
        <p align="center" id="bottom">&copy;Blanka Witczak wersja 1.7 z dnia 1.06.2020r.</p>
    </footer>
</html>